#BlueJ class context
comment0.target=App
comment0.text=\n\ Main\ application\ controller\ -\ coordinates\ all\ system\ components\n\ Handles\ user\ interaction\ flow\ and\ menu\ navigation\n
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ Application\ entry\ point\ -\ initializes\ system\ and\ starts\ main\ loop\n
comment10.params=
comment10.target=boolean\ ensureActiveSession()
comment10.text=\n\ Ensures\ user\ has\ active\ session\ before\ proceeding\n\ @param\ refresh\ Whether\ to\ update\ last\ activity\ timestamp\n
comment11.params=refresh
comment11.target=boolean\ ensureActiveSession(boolean)
comment12.params=
comment12.target=void\ doViewSchedule()
comment12.text=\n\ Displays\ user's\ schedule\ for\ a\ specific\ date\n
comment13.params=
comment13.target=void\ doAddOrUpdateTask()
comment13.text=\n\ Adds\ or\ updates\ a\ task\ in\ user's\ schedule\n
comment14.params=
comment14.target=void\ showLastUpdate()
comment15.params=
comment15.target=void\ simulateInactivity()
comment15.text=\n\ Simulates\ user\ inactivity\ for\ session\ timeout\ testing\n
comment16.params=
comment16.target=void\ showAuditLog()
comment17.params=
comment17.target=void\ doBackup()
comment18.params=
comment18.target=void\ doRestore()
comment19.params=
comment19.target=void\ simulateUptime()
comment19.text=\n\ Simulates\ system\ uptime\ for\ reliability\ reporting\n
comment2.params=
comment2.target=void\ bootstrap()
comment2.text=\n\ Initializes\ all\ system\ components\ with\ default\ data\n\ Seeds\ sample\ users\ and\ demo\ schedules\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\n\ Main\ application\ loop\ -\ handles\ menu\ navigation\ and\ user\ input\n
comment4.params=
comment4.target=void\ printHeader()
comment4.text=\n\ Displays\ application\ header\ with\ current\ user\ status\n\ Shows\ session\ expiry\ warning\ when\ appropriate\n
comment5.params=
comment5.target=boolean\ isLoggedIn()
comment6.params=
comment6.target=void\ doLogin()
comment6.text=\n\ Handles\ user\ login\ process\ with\ comprehensive\ error\ feedback\n
comment7.params=
comment7.target=void\ doCreateAccount()
comment7.text=\n\ Handles\ new\ account\ creation\ with\ automatic\ login\n
comment8.params=
comment8.target=Role\ promptRole()
comment8.text=\n\ Role\ selection\ prompt\ with\ validation\n
comment9.params=
comment9.target=void\ doLogout()
numComments=20
