#BlueJ class context
comment0.target=EmergencyService
comment0.text=\n\ Emergency\ management\ system\ for\ Mars\ Colony\n\ Handles\ emergency\ alerts,\ priority\ escalation,\ and\ response\ coordination\n\ Sprint\ 2\ Feature\:\ Emergency\ Response\ System\n
comment1.params=type\ level\ location\ description
comment1.target=java.lang.String\ createAlert(EmergencyService.EmergencyType,\ EmergencyService.EmergencyLevel,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ new\ emergency\ alert\ and\ notifies\ appropriate\ personnel\n\ Based\ on\ emergency\ level\ and\ type,\ different\ response\ protocols\ are\ triggered\n
comment10.params=alertId
comment10.target=EmergencyService.EmergencyAlert\ getAlert(java.lang.String)
comment10.text=\n\ Get\ alert\ by\ ID\ for\ testing\ purposes\n
comment11.params=
comment11.target=java.util.List\ getAlertHistory()
comment11.text=\n\ Get\ alert\ history\ for\ analytics\n
comment12.params=
comment12.target=void\ clearAllAlerts()
comment12.text=\n\ Clear\ all\ alerts\ (for\ testing\ cleanup)\n
comment2.params=alert
comment2.target=void\ autoAssignResponder(EmergencyService.EmergencyAlert)
comment2.text=\n\ Automatically\ assigns\ responders\ based\ on\ emergency\ characteristics\n\ Critical\ emergencies\ alert\ all\ available\ personnel\n
comment3.params=alertId\ userId
comment3.target=boolean\ acknowledgeAlert(java.lang.String,\ java.lang.String)
comment3.text=\n\ Acknowledges\ an\ emergency\ alert\ -\ indicates\ response\ is\ underway\n
comment4.params=alertId
comment4.target=boolean\ resolveAlert(java.lang.String)
comment4.text=\n\ Resolves\ an\ emergency\ -\ moves\ from\ active\ to\ history\n
comment5.params=
comment5.target=java.util.List\ getActiveAlerts()
comment5.text=\n\ Gets\ all\ active\ emergencies\ sorted\ by\ priority\ (critical\ first)\n
comment6.params=a1\ a2
comment6.target=int\ compare(EmergencyService.EmergencyAlert,\ EmergencyService.EmergencyAlert)
comment7.params=type\ minLevel
comment7.target=java.util.List\ getAlertsByPriority(EmergencyService.EmergencyType,\ EmergencyService.EmergencyLevel)
comment7.text=\n\ Gets\ emergencies\ of\ specific\ type\ and\ level\ threshold\n
comment8.params=a1\ a2
comment8.target=int\ compare(EmergencyService.EmergencyAlert,\ EmergencyService.EmergencyAlert)
comment9.params=type\ level
comment9.target=java.lang.String\ simulateDrill(EmergencyService.EmergencyType,\ EmergencyService.EmergencyLevel)
comment9.text=\n\ Emergency\ drill\ simulation\ for\ training\ purposes\n
numComments=13
