#BlueJ class context
comment0.target=Input
comment0.text=\n\ Console\ input\ utilities\ with\ validation\ and\ error\ handling\n\ Provides\ type-safe\ input\ methods\ with\ user-friendly\ prompts\n
comment1.params=prompt
comment1.target=java.lang.String\ line(java.lang.String)
comment1.text=Reads\ a\ line\ of\ text\ with\ prompt
comment2.params=prompt
comment2.target=int\ intVal(java.lang.String)
comment2.text=Reads\ and\ validates\ integer\ input\ with\ retry\ on\ failure
comment3.params=prompt
comment3.target=long\ longVal(java.lang.String)
comment3.text=Reads\ and\ validates\ long\ input\ with\ retry\ on\ failure
comment4.params=prompt\ min\ max
comment4.target=int\ intRange(java.lang.String,\ int,\ int)
comment4.text=Reads\ integer\ within\ specified\ range\ with\ validation
comment5.params=prompt
comment5.target=java.time.LocalDate\ dateOptToday(java.lang.String)
comment5.text=Reads\ optional\ date\ input\ -\ defaults\ to\ today\ if\ empty
comment6.params=prompt
comment6.target=java.time.LocalDate\ dateReq(java.lang.String)
comment6.text=Reads\ required\ date\ input\ with\ validation
comment7.params=prompt
comment7.target=java.time.LocalTime\ timeReq(java.lang.String)
comment7.text=Reads\ required\ time\ input\ with\ validation
comment8.params=
comment8.target=void\ pause()
comment8.text=Pauses\ execution\ until\ user\ presses\ Enter
numComments=9
