#BlueJ class context
comment0.target=MarsSettlerUATTest
comment0.text=\n\ Comprehensive\ UAT\ Test\ Suite\ for\ Mars\ Colony\ Management\ System\n\ Tests\ all\ 45\ User\ Acceptance\ Criteria\ across\ Sprints\ 1,\ 2,\ and\ 3\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ UAT_S1_09_addUpdateTaskReflection()
comment11.params=
comment11.target=void\ UAT_S1_10_stableOrdering()
comment12.params=
comment12.target=void\ UAT_S1_11_auditEntriesLoginAttempts()
comment13.params=
comment13.target=void\ UAT_S1_12_accountLockoutAfterFailures()
comment14.params=
comment14.target=void\ UAT_S1_13_accessControlAfterLogout()
comment15.params=
comment15.target=void\ UAT_S1_14_backupRestoreSchedules()
comment16.params=
comment16.target=void\ UAT_S1_15_usernameNormalization()
comment17.params=
comment17.target=void\ UAT_S2_01_validSupplyRequest()
comment18.params=
comment18.target=void\ UAT_S2_02_supplyRequestOverQuota()
comment19.params=
comment19.target=void\ UAT_S2_03_outOfStockHandling()
comment2.params=
comment2.target=void\ UAT_S1_01_successfulLogin()
comment20.params=
comment20.target=void\ UAT_S2_04_supplyRequestHistory()
comment21.params=
comment21.target=void\ UAT_S2_05_cancelPendingRequest()
comment22.params=
comment22.target=void\ UAT_S2_06_validIssueReport()
comment23.params=
comment23.target=void\ UAT_S2_07_issueFormValidation()
comment24.params=
comment24.target=void\ UAT_S2_08_issueAutoRouting()
comment25.params=
comment25.target=void\ UAT_S2_09_operatorDashboardRefresh()
comment26.params=
comment26.target=void\ UAT_S2_10_thresholdAlertAcknowledgment()
comment27.params=
comment27.target=void\ UAT_S2_11_rbacResidentBlocked()
comment28.params=
comment28.target=void\ UAT_S2_12_dataPersistence()
comment29.params=
comment29.target=void\ UAT_S2_13_backupRestoreRequestsIssues()
comment3.params=
comment3.target=void\ UAT_S1_02_invalidPassword()
comment30.params=
comment30.target=void\ UAT_S2_14_performanceConcurrentUse()
comment31.params=
comment31.target=void\ UAT_S2_15_usabilityNewUser()
comment32.params=
comment32.target=void\ UAT_S3_01_operatorAssignsTask()
comment33.params=
comment33.target=void\ UAT_S3_02_taskAppearsImmediately()
comment34.params=
comment34.target=void\ UAT_S3_03_operatorViewsStatistics()
comment35.params=
comment35.target=void\ UAT_S3_04_operatorBroadcastsAlert()
comment36.params=
comment36.target=void\ UAT_S3_05_emergencyModeBlocksFunctions()
comment37.params=
comment37.target=void\ UAT_S3_06_technicianAcknowledgesAlerts()
comment38.params=
comment38.target=void\ UAT_S3_07_residentMarksTaskCompleted()
comment39.params=
comment39.target=void\ UAT_S3_08_dataConsistencyMultipleOperations()
comment4.params=
comment4.target=void\ UAT_S1_03_expiredBlocked()
comment40.params=
comment40.target=void\ UAT_S3_09_backupIncludesAllData()
comment41.params=
comment41.target=void\ UAT_S3_10_systemHandlesDataVolume()
comment42.params=
comment42.target=void\ UAT_S3_11_fullEmergencyDrill()
comment43.params=
comment43.target=void\ UAT_S3_12_technicianAccessesDiagnostics()
comment44.params=
comment44.target=void\ UAT_S3_13_technicianSchedulesMaintenance()
comment45.params=
comment45.target=void\ UAT_S3_14_unacknowledgedAlertEscalation()
comment46.params=
comment46.target=void\ UAT_S3_15_endToEndEmergencyResponse()
comment47.params=alertId
comment47.target=EmergencyService.EmergencyAlert\ findAlertById(java.lang.String)
comment47.text=\n\ Helper\ method\ to\ find\ an\ alert\ by\ ID\ in\ active\ alerts\n
comment48.params=
comment48.target=void\ tearDown()
comment5.params=
comment5.target=void\ UAT_S1_04_sessionTimeout()
comment6.params=
comment6.target=void\ UAT_S1_05_residentViewsDailySchedule()
comment7.params=
comment7.target=void\ UAT_S1_06_scheduleUpdateRealtime()
comment8.params=
comment8.target=void\ UAT_S1_07_systemReliabilityUptime()
comment9.params=
comment9.target=void\ UAT_S1_08_emptyScheduleState()
numComments=49
