#BlueJ package file
dependency1.from=User
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=UserStore
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=AuthService
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=ScheduleService
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=BackupService
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=UptimeMonitor
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Role
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=AccountStatus
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=AccountStatus
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=App
dependency20.type=UsesDependency
dependency21.from=AnalyticsService
dependency21.to=ScheduleService
dependency21.type=UsesDependency
dependency22.from=AnalyticsService
dependency22.to=EmergencyService
dependency22.type=UsesDependency
dependency23.from=AnalyticsService
dependency23.to=ResourceInventory
dependency23.type=UsesDependency
dependency24.from=AnalyticsService
dependency24.to=CommunicationsService
dependency24.type=UsesDependency
dependency25.from=MarsSettlerUATTest
dependency25.to=UserStore
dependency25.type=UsesDependency
dependency26.from=MarsSettlerUATTest
dependency26.to=AuthService
dependency26.type=UsesDependency
dependency27.from=MarsSettlerUATTest
dependency27.to=ScheduleService
dependency27.type=UsesDependency
dependency28.from=MarsSettlerUATTest
dependency28.to=BackupService
dependency28.type=UsesDependency
dependency29.from=MarsSettlerUATTest
dependency29.to=UptimeMonitor
dependency29.type=UsesDependency
dependency3.from=AuthService
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=MarsSettlerUATTest
dependency30.to=EmergencyService
dependency30.type=UsesDependency
dependency31.from=MarsSettlerUATTest
dependency31.to=ResourceInventory
dependency31.type=UsesDependency
dependency32.from=MarsSettlerUATTest
dependency32.to=CommunicationsService
dependency32.type=UsesDependency
dependency33.from=MarsSettlerUATTest
dependency33.to=AnalyticsService
dependency33.type=UsesDependency
dependency34.from=MarsSettlerUATTest
dependency34.to=User
dependency34.type=UsesDependency
dependency35.from=MarsSettlerUATTest
dependency35.to=Task
dependency35.type=UsesDependency
dependency36.from=MarsSettlerUATTest
dependency36.to=AccountStatus
dependency36.type=UsesDependency
dependency37.from=MarsSettlerUATTest
dependency37.to=Role
dependency37.type=UsesDependency
dependency4.from=AuthService
dependency4.to=AccountStatus
dependency4.type=UsesDependency
dependency5.from=ScheduleService
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=BackupService
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=UserStore
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=UserStore
dependency8.to=AccountStatus
dependency8.type=UsesDependency
dependency9.from=UserStore
dependency9.to=Role
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
objectbench.height=175
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7997799779977998
package.editor.height=720
package.editor.width=1396
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=430
target10.height=70
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=430
target11.height=70
target11.name=UserStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=340
target12.height=70
target12.name=ResourceInventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=300
target13.height=70
target13.name=AuthService
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=170
target14.height=70
target14.name=AnalyticsService
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=430
target15.height=90
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=310
target15.y=160
target16.height=70
target16.name=CommunicationsService
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=650
target16.y=370
target17.height=70
target17.name=EmergencyService
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=570
target17.y=20
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=MarsSettlerUATTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=840
target4.y=90
target5.height=70
target5.name=ScheduleService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=UptimeMonitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=Role
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=AccountStatus
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=BackupService
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=250
