#BlueJ class context
comment0.target=ResourceInventory
comment1.params=
comment1.target=ResourceInventory()
comment10.params=
comment10.target=java.util.List\ getInventoryLog()
comment2.params=
comment2.target=void\ initializeDefaultResources()
comment3.params=type\ amount
comment3.target=boolean\ consumeResource(ResourceInventory.ResourceType,\ double)
comment4.params=type\ amount
comment4.target=void\ addResource(ResourceInventory.ResourceType,\ double)
comment5.params=type
comment5.target=double\ getDaysRemaining(ResourceInventory.ResourceType)
comment6.params=
comment6.target=java.util.List\ getLowResources()
comment7.params=
comment7.target=java.util.Map\ getResourceReport()
comment8.params=type\ amount\ remaining
comment8.target=void\ logConsumption(ResourceInventory.ResourceType,\ double,\ double)
comment9.params=type\ amount\ total
comment9.target=void\ logAddition(ResourceInventory.ResourceType,\ double,\ double)
numComments=11
